spring.application.name=APIRest_SENA

spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=root

#Este es el driver que usaremos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

#si hago un cambio en la tabla se hara un alter
spring.jpa.hibernate.ddl-auto=create-drop
